<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
    	<Spinner
            android:id="@+id/linearEq1SignSpinnerX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/linearEq1EditTextX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="number" >
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/linearEq1TextViewX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/linearEq1SignSpinnerY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/linearEq1EditTextY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="number" >            
        </EditText>

        <TextView
            android:id="@+id/linearEq1TextViewY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/linearEq1Equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equal_sign"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
		<Spinner
            android:id="@+id/linearEq1SignSpinnerC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/linearEq1EditTextC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="number" >            
        </EditText>
    </LinearLayout>    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >
    
    	<Spinner
            android:id="@+id/linearEq2SignSpinnerX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/linearEq2EditTextX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="number" >
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/linearEq2TextViewX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/linearEq2SignSpinnerY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/linearEq2EditTextY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="number" >            
        </EditText>

        <TextView
            android:id="@+id/linearEq2TextViewY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/linearEq2Equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equal_sign"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
		<Spinner
            android:id="@+id/linearEq2SignSpinnerC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/linearEq2EditTextC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="number" >            
        </EditText>       
    </LinearLayout>

    <Button
        android:id="@+id/solveLinearEquation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/solveLinearEquation"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/intersectionPointTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</LinearLayout>
